{
  "name": "api",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./test/run.sh",
    "start": "node index.js"
  },
  "author": "Niovad",
  "license": "BSD-2-Clause",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "file-size": "^1.0.0",
    "filesize-parser": "^1.4.0",
    "lodash": "^4.13.1",
    "mariasql": "^0.2.5"
  }
}
